# spring-gateway-base

./: README.md
spring-boot-client-base/: README.md  build.gradle  rest.http  settings.gradle
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/: HomeController.java  SpringBootClientApplication.java
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/config/mapper/: ModelMapperConfig.java
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/core/config/: SecurityConfig.java
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/core/config/enums/: DateTimeFormatterPattern.java
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/core/exception/: ExceptionHandlerUtil.java  ResourceNotFoundException.java  WebClientExceptionHandlerUtil.java
spring-boot-client-base/src/main/java/com/tanvir/spring_boot_mvc_jpa_base/core/filter/: GatewayOnlyFilter.java  RequestCachingFilter.java
spring-boot-client-base/src/main/resources/: application.properties  banner.txt
spring-boot-client-base/src/main/resources/db/changelog/: db.changelog-create-tables.yaml
spring-boot-client-base/src/main/resources/templates/: home.html
spring-boot-client-base/src/test/java/com/tanvir/spring_boot_mvc_jpa_base/: MovieDatabaseEntityCatalogApplicationTests.java
spring-cloud-gateway-base/: README.md  build.gradle  configure.sh  rest.http  settings.gradle
spring-cloud-gateway-base/src/main/java/com/tanvir/core/config/: HooksConfig.java  HttpClientConfig.java  ModelMapperConfig.java  WebClientConfig.java
spring-cloud-gateway-base/src/main/java/com/tanvir/core/enums/: DateTimeFormatterPattern.java
spring-cloud-gateway-base/src/main/java/com/tanvir/core/filters/: HeaderNames.java  IWebFilter.java  MDCKeys.java
spring-cloud-gateway-base/src/main/java/com/tanvir/core/routes/: RouteNames.java
spring-cloud-gateway-base/src/main/java/com/tanvir/core/util/: CommonFunctions.java  TracerUtil.java
spring-cloud-gateway-base/src/main/java/com/tanvir/core/util/exception/: ErrorBody.java  ErrorHandler.java  ResourceNotFoundException.java  WebClientExceptionHandlerUtil.java
spring-cloud-gateway-base/src/main/java/com/tanvir/gateway/: GatewaySecurityConfig.java  SpringCloudGatewayApplication.java
spring-cloud-gateway-base/src/main/java/com/tanvir/gateway/core/config/: HooksConfig.java  ModelMapperConfig.java
spring-cloud-gateway-base/src/main/java/com/tanvir/gateway/core/filters/: HeaderNames.java  IWebFilter.java
spring-cloud-gateway-base/src/main/java/com/tanvir/gateway/core/util/: CommonFunctions.java
spring-cloud-gateway-base/src/main/java/com/tanvir/programmanagement/: SpringCloudGatewayApplication.java
spring-cloud-gateway-base/src/main/java/com/tanvir/programmanagement/core/config/: HooksConfig.java  HttpClientConfig.java  ModelMapperConfig.java  WebClientConfig.java
spring-cloud-gateway-base/src/main/java/com/tanvir/programmanagement/core/filters/: HeaderNames.java  IWebFilter.java  MDCKeys.java
spring-cloud-gateway-base/src/main/java/com/tanvir/programmanagement/core/routes/: RouteNames.java
spring-cloud-gateway-base/src/main/java/com/tanvir/programmanagement/core/util/: TracerUtil.java
spring-cloud-gateway-base/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
spring-cloud-gateway-base/src/test/java/com/pfh/programmanagement/: HelloReactiveWebFilterApplicationTests.java
(+98 files in other folders)
