spring.application.name=spring-boot-auth-server-base-0
server.port=9000

server.servlet.context-path=/auth
spring.security.oauth2.authorizationserver.issuer=http://localhost:8000/auth
server.forward-headers-strategy=native

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

movie-info.base-url=http://localhost:8081

LOG_DIR=/tmp/logs
MAX_FILE_SIZE=15MB
MAX_HISTORY=20
LOG_LEVEL_ROOT=ROOT

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

